# Generated by Django 4.0.3 on 2022-09-01 20:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0008_shoppingitems'),
    ]

    operations = [
        migrations.AddField(
            model_name='shoppingitems',
            name='food_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ingredients', to='recipes.ingredient'),
        ),
        migrations.AddField(
            model_name='shoppingitems',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
